[settings]
line_length=79
# Ignore generated files
skip=setup.py, moban/__init__.py
known_first_party=fs, lml, crayons, jinja2, ruamel.yaml, mock, nose
indent='    '
multi_line_output=3
length_sort=1
include_trailing_comma=true
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
