[settings]
line_length=79
# Ignore generated files
skip=setup.py, moban/__init__.py
known_third_party=fs, lml, crayons, jinja2, ruamel.yaml, pytest, jinja2_fsloader
indent='    '
multi_line_output=3
length_sort=1
include_trailing_comma=true
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
